{
  "name": "conhub",
  "version": "1.0.0",
  "description": "ConHub - Unified development environment orchestration",
  "scripts": {
    "start": "node --no-deprecation scripts/services/smart-start.js",
    "stop": "cd scripts && npm run docker:stop",
    "status": "cd scripts && npm run docker:status",
    "logs": "cd scripts && npm run docker:logs",
    "build": "cd scripts && npm run docker:build",
    "rebuild": "cd scripts && npm run docker:rebuild",
    "clean": "cd scripts && npm run docker:clean",
    "setup": "cd scripts && npm run docker:setup",
    "dev": "node --no-deprecation scripts/services/smart-start.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:auth": "cd auth && cargo run",
    "dev:billing": "cd billing && cargo run",
    "dev:client": "cd client && cargo run",
    "dev:data": "cd data && cargo run",
    "db:setup": "node scripts/shared-database.js setup",
    "db:dump": "node scripts/shared-database.js dump",
    "db:restore": "node scripts/shared-database.js restore",
    "db:status": "node scripts/shared-database.js status",
    "db:sync": "node scripts/shared-database.js sync",
    "db:check-rate-limits": "node scripts/database/check-rate-limits.js",
    "db:clear-rate-limits": "node scripts/database/clear-rate-limits.js",
    "dev:security": "cd security && cargo run",
    "dev:webhook": "cd webhook && cargo run",
    "dev:indexer": "node scripts/services/run-indexer.js",
    "dev:embedding": "cd embedding && cargo run",
    "dev:mcp-service": "cd mcp/service && npm start",
    "test:local": "cd scripts && npm run test:local",
    "test:docker": "cd scripts && npm run test:docker"
  },
  "workspaces": [
    "frontend",
    "scripts"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/conhub.git"
  },
  "keywords": [
    "microservices",
    "docker",
    "rust",
    "nextjs",
    "client",
    "development"
  ],
  "license": "MIT",
  "dependencies": {
    "pg": "^8.16.3"
  }
}
