{
  "name": "conhub",
  "version": "1.0.0",
  "description": "ConHub - Unified development workflow platform",
  "scripts": {
    "dev": "node scripts/services/start.js",
    "dev:all": "node scripts/services/start.js",
    "dev:concurrently": "concurrently --names Frontend,Auth,Billing,AI,Data,Security,Webhook,Indexer,MCP-Svc,MCP-GDrive,MCP-FS,MCP-Dropbox --prefix-colors cyan,blue,magenta,green,yellow,red,gray,white,bgBlue,bgGreen,bgYellow,bgMagenta --restart-tries 2 --kill-others-on-fail \"npm run dev:frontend\" \"npm run dev:auth\" \"npm run dev:billing\" \"npm run dev:ai\" \"npm run dev:data\" \"npm run dev:security\" \"npm run dev:webhook\" \"npm run dev:indexer\" \"npm run dev:mcp-service\" \"npm run dev:mcp-gdrive\" \"npm run dev:mcp-fs\" \"npm run dev:mcp-dropbox\"",
    "start": "npm run dev:all",
    "stop": "node scripts/services/stop.js",
    "status": "node scripts/services/status.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:auth": "node scripts/services/run-auth.js",
    "dev:billing": "node scripts/services/run-billing.js",
    "dev:ai": "node scripts/services/run-ai.js",
    "dev:data": "node scripts/services/run-data.js",
    "dev:security": "node scripts/services/run-security.js",
    "dev:webhook": "node scripts/services/run-webhook.js",
    "dev:indexer": "node scripts/services/run-indexer.js",
    "dev:mcp-service": "node scripts/services/run-mcp-service.js",
    "dev:mcp-gdrive": "node scripts/services/run-mcp-gdrive.js",
    "dev:mcp-fs": "node scripts/services/run-mcp-fs.js",
    "dev:mcp-dropbox": "node scripts/services/run-mcp-dropbox.js",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cargo build --release",
    "db:clear": "node scripts/database/clear-database.js",
    "db:test": "node scripts/database/test-connection.js",
    "db:reset-password": "node scripts/database/reset-postgres-password.js",
    "db:start": "node scripts/database/start-docker-postgres.js",
    "docker:dev": "node scripts/docker/docker-dev.js",
    "cleanup": "node scripts/maintenance/cleanup-ports.js",
    "force-stop": "node scripts/maintenance/force-stop.js",
    "test:local": "node scripts/test/validate-setup.js local",
    "test:docker": "node scripts/test/validate-setup.js docker",
    "lint": "cd frontend && npm run lint",
    "lint:fix": "cd frontend && npm run lint:fix"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "nodemon": "^3.0.1"
  }
}
