{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./langchain-service/dist",
    "rootDir": "./langchain-service/src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "langchain-service/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend",
    "backend",
    "lexor",
    "haystack-service"
  ]
}