{
  "name": "conhub-mcp-service",
  "version": "1.0.0",
  "description": "Model Context Protocol (MCP) service for ConHub - references root dependencies",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo 'Tests run from root package.json'"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "webhooks",
    "conhub"
  ],
  "author": "ConHub Team",
  "license": "MIT",
  "note": "Dependencies are managed in the root package.json file"
}
