{
  "name": "conhub-scripts",
  "version": "1.0.0",
  "description": "ConHub orchestration and utility scripts",
  "type": "commonjs",
  "scripts": {
    "start": "node services/start.js",
    "stop": "node services/stop.js",
    "status": "node services/status.js",
    "docker:setup": "node docker/setup-and-run.js",
    "docker:start": "node docker/setup-and-run.js --start-only",
    "docker:stop": "node docker/stop.js",
    "docker:status": "node docker/status.js",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker-compose build",
    "docker:rebuild": "node docker/setup-and-run.js --force-rebuild",
    "docker:clean": "node docker/stop.js --cleanup",
    "docker:force-stop": "node docker/stop.js --force",
    "cleanup": "node maintenance/cleanup-ports.js",
    "force-stop": "node maintenance/force-stop.js",
    "test": "cd ../tests && pytest -v",
    "db:health": "python database_manager.py health",
    "db:users": "python database_manager.py list-users"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
